.featuresSection {
    padding: 6rem;
    text-align: center;
    background-color: #f0f0f0;
  }
  
  .title {
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 3.75rem;
    font-weight: 600;
  }
  
  .subtitle {
    font-size: 1.375rem;
    margin-bottom: 1.25rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: #000000;
    width: 55%;
    margin: auto;
  }
  
  /* Grid styling for desktop */
  .featuresGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    background-color: #212121;
    height: 28.75rem;
    margin-top: 5.875rem;
  }
  
  .featureBox {
    background-color: inherit;
    color: #fff;
    padding: 1.5rem 1rem;
    transition: transform 0.3s ease;
    align-self: flex-end;
    text-align: left;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 0rem;
  }
  
  .highlighted {
    background-color: #ffdef4;
    color: #000;
  }
  
  .icon {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .wraperBox {
    margin-top: 8rem;
  }
  
  .featureBox h5 {
    font-size: 1.675rem;
    margin-bottom: 1.188rem;
    margin-top: 2rem;
    line-height: 2.25rem;
    font-weight: 600;
    letter-spacing: -0.5px;
  }
  
  .featureBox p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
  }
  
  
  /* For tablets and smaller screens */
  @media (max-width: 1024px) {
    .featuresSection {
      padding: 4rem 1.5rem;
    }
  
    .title {
      font-size: 2.5rem;
      line-height: 3rem;
    }
  
    .subtitle {
      font-size: 1.2rem;
      line-height: 1.4rem;
      width: 70%;
    }
  
    .featuresGrid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      height: auto;
    }
  
    .wraperBox {
      margin-top: 4rem; 
    }
  
    .featureBox h5 {
      font-size: 1.5rem;
    }
  
    .featureBox p {
      font-size: 0.95rem;
    }
  }
  
  /* For mobile screens */
  @media (max-width: 768px) {
    .featuresSection {
      padding: 3rem 1rem;
    }
  
    .title {
      font-size: 2rem;
      line-height: 2.5rem;
    }
  
    .subtitle {
      font-size: 1.125rem;
      line-height: 1.375rem;
      width: 90%; 
    }
  
    .featuresGrid {
      grid-template-columns: 1fr; 
      gap: 2rem;
    }
  
    .wraperBox {
      margin-top: 2rem;
    }
  
    .featureBox h5 {
      font-size: 1.375rem;
    }
  
    .featureBox p {
      font-size: 0.9rem;
    }
  }
  
  /* For very small mobile screens */
  @media (max-width: 480px) {
    .featuresSection {
      padding: 2rem 0.5rem;
    }
  
    .title {
      font-size: 1.75rem;
    }
  
    .subtitle {
      font-size: 1rem;
      width: 100%; /* Full width */
    }
  
    .wraperBox {
      margin-top: 1.5rem;
    }
  
    .featureBox h5 {
      font-size: 1.2rem;
    }
  
    .featureBox p {
      font-size: 0.85rem;
    }
  }
  