.faqSection {
  padding: 6.25rem 20rem;
  text-align: center;
}
.faqSection h2 {
  font-size: 2.25rem;
  line-height: 2.75rem;
  font-weight: 600;
}

.faqSection p {
  margin-bottom: 4rem;
  margin-top: 1.25rem;
  font-size: 1.25rem;
  color: #475467;
  line-height: 1.875rem;
}
.faqContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  column-gap: 2rem;
}

.faqCard {
  background-color: #fff;
  padding: 1.5rem;
  transition: transform 0.3s;
}

.faqCard:hover {
  transform: translateY(-5px);
}

.icon {
  text-align: center;
  margin: auto;
}
.faqCard h3 {
  color: #101828;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.875rem;
  margin-top: 1.875rem;
  margin-bottom: 1.25vw;
}
.faqCard p {
  color: #475467;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5rem;
}

.contactSection {
  background-color: #FFF8FC;
  padding: 2rem 2.5rem;
  border-radius: 1rem;
  margin-top: 2rem;
}
.contactSection img {
    margin: 2rem auto;
   }
.contactSection h3{
    color: #101828;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.875rem;
}
.contactSection p {
    color: #475467;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem;
    margin-bottom: 2rem;
    margin-top: .5rem;
}

.contactButton {
  background-color: #F5169C;
  color: #fff;
  padding: 0.75rem 1.25rem;
  border: 1px solid #F5169C;
  border-radius: .5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
  font-weight: 600;
  margin-bottom: 2rem;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .faqSection {
    padding: 3rem 12rem;
  }
}

@media (max-width: 768px) {
  .faqSection {
    padding: 3.25rem 5rem;
  }
  .faqContainer {
    grid-template-columns: 1fr;
  }

  .faqCard {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .faqSection {
    padding: 3rem 1rem;
  }

  .faqSection h2 {
    font-size: 2rem;
  }

  .faqSection p {
    font-size: 1rem;
  }
}
