.container {
  padding: 5rem 12.5rem;
}

.header {
  margin-bottom: 30px;
  text-align: left;
}

.contactUs {
  color: #f5169c;
  font-weight: 600;
  font-size: 1rem;
}

.title {
  font-size: 2.25rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
  margin-top: 0.75rem;
}

.subtitle {
  font-size: 1.25rem;
  color: #475467;
  font-weight: 400;
}

/* Card grid */
.cards {
  display: flex;
  gap: 1rem;
  flex-wrap: nowrap;
}

.card {
  background-color: #fff6fc;
  padding: 1.75rem;
  width: 21rem;
  text-align: left;
  display: flex;
  flex-direction: column;
}

/* Card content */
.cardIcon {
  width: 3.5rem;
}
.cardContainer {
  margin-top: 2rem;
}

.cardTitle {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.cardDescription {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
}

.cardContact {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

/* Responsive styles */

@media (max-width: 1400px) {
  .cards {
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
@media (max-width: 1090px) {
  .container {
    padding: 5rem 5.5rem;
  }
}
@media (max-width: 1024px) {
  .container {
    padding: 5rem 5.5rem;
  }
}

@media (max-width: 866px) {
  .card {
    width: 100%;
  }
}

@media (max-width: 768px) {
}

@media (max-width: 480px) {
  .container {
    padding: 5rem 1rem;
  }

  .title {
    font-size: 1.8rem;
  }

  .subtitle {
    font-size: 0.9rem;
  }
 
}
